NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABHaYNAkOAdLCtdLXi_kKFdXeSJ7wgCBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wireframe-to-code-e887a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wireframe-to-code-e887a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wireframe-to-code-e887a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192248019184
NEXT_PUBLIC_FIREBASE_APP_ID=1:192248019184:web:bc381578b4f608bd672a35
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-XLGWJ0Q299



NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_oXaJVw1RsPd5@ep-muddy-heart-a50mgn6g-pooler.us-east-2.aws.neon.tech/wireframe-to-code?sslmode=require


OPENROUTER_API_KEY=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